# OnlineLibraryWPF

./: OnlineLibraryWPF.sln
OnlineLibraryWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineLibraryWPF.csproj  appsettings.json
OnlineLibraryWPF/Commands/: AddOrUpdateBookCommand.cs  AddOrUpdateCustomerCommand.cs  ApproveUserCommand.cs  AsyncCommandBase.cs  BanUserCommand.cs  CommandBase.cs  DeleteBookCommand.cs  ExportCommand.cs  ImportCommand.cs  LoadBooksCommand.cs  LoadCustomersCommand.cs  LoadInfoAbouCustomerCommand.cs  LoadInfoAbouCustomersCommand.cs  LoadRentalsCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateAddBookCommand.cs  NavigateCommand.cs  NavigateRegisterCommand.cs  NavigateRentBookCommand.cs  RentBookCommand.cs  ReturnBookCommand.cs  SelectImgCommand.cs
OnlineLibraryWPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
OnlineLibraryWPF/Controls/: LoadingSpinnerControl.cs  Modal.cs
OnlineLibraryWPF/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs  ImageToBitmapSourceConverter.cs  InverseBooleanToVisibilityConverter.cs
OnlineLibraryWPF/Models/: Address.cs  Book.cs  Customer.cs  Librarian.cs  RentedBook.cs  RentedBooks.cs  User.cs
OnlineLibraryWPF/MongoDB/: BooksService.cs  DatabaseSettings.cs  MongoDBService.cs  RentedBooksService.cs  UsersService.cs
OnlineLibraryWPF/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  HashFunction.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
(+37 files in other folders)
